<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tpw-hB-a1E">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Controller - 登录-->
        <scene sceneID="WQJ-sJ-x0m">
            <objects>
                <viewController title="登录" id="tpw-hB-a1E" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECN-GX-fkA"/>
                        <viewControllerLayoutGuide type="bottom" id="RwC-af-Rgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBE-jz-lwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner460" translatesAutoresizingMaskIntoConstraints="NO" id="Jkz-Fe-XrM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-XF-BA6">
                                <rect key="frame" x="40" y="45" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Du-i7-3VJ"/>
                                    <constraint firstAttribute="height" constant="61" id="SgR-PI-TFc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sON-P4-Bzg">
                                <rect key="frame" x="40" y="209" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5pQ-Tq-abx"/>
                                    <constraint firstAttribute="width" constant="240" id="NVE-TW-ojC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tpw-hB-a1E" id="7iD-JO-wHF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yuno3488068" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-Zg-BcN">
                                <rect key="frame" x="40" y="249" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eey-bj-uZh"/>
                                    <constraint firstAttribute="height" constant="30" id="eVL-03-1Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tpw-hB-a1E" id="Crn-2l-Ke0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-x3-ioV">
                                <rect key="frame" x="40" y="294" width="240" height="45"/>
                                <color key="backgroundColor" red="0.23921570181846619" green="0.64705884456634521" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GSp-8G-Ji9"/>
                                    <constraint firstAttribute="width" constant="240" id="Viz-R2-v21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="tpw-hB-a1E" eventType="touchUpInside" id="v65-f0-9cC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Build Magic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-HI-rrl">
                                <rect key="frame" x="100" y="114" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2014 Code Comb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jol-LH-zTy">
                                <rect key="frame" x="75" y="533" width="170" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-oa-fko">
                                <rect key="frame" x="231" y="359" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-cY-zmy">
                                <rect key="frame" x="40" y="364" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-7V-hcL">
                                <rect key="frame" x="231" y="400" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-KI-4dF">
                                <rect key="frame" x="40" y="405" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RwC-af-Rgg" firstAttribute="top" secondItem="Jkz-Fe-XrM" secondAttribute="bottom" id="1vr-3F-sRh"/>
                            <constraint firstAttribute="trailing" secondItem="Jkz-Fe-XrM" secondAttribute="trailing" id="2Da-VQ-Mea"/>
                            <constraint firstItem="RwC-af-Rgg" firstAttribute="top" secondItem="jol-LH-zTy" secondAttribute="bottom" constant="20" id="6yP-6W-7Ru"/>
                            <constraint firstItem="XDv-7V-hcL" firstAttribute="centerY" secondItem="3D4-KI-4dF" secondAttribute="centerY" id="7bY-1K-4ci"/>
                            <constraint firstAttribute="centerX" secondItem="jol-LH-zTy" secondAttribute="centerX" id="DHC-PW-s5o"/>
                            <constraint firstAttribute="centerX" secondItem="Mph-Zg-BcN" secondAttribute="centerX" id="FbL-r8-SiZ"/>
                            <constraint firstItem="3D4-KI-4dF" firstAttribute="leading" secondItem="aD6-cY-zmy" secondAttribute="leading" id="GE9-tQ-5N3"/>
                            <constraint firstItem="aD6-cY-zmy" firstAttribute="top" secondItem="d9y-x3-ioV" secondAttribute="bottom" constant="25" id="H6z-WO-PVI"/>
                            <constraint firstItem="JWa-XF-BA6" firstAttribute="top" secondItem="ECN-GX-fkA" secondAttribute="bottom" constant="25" id="HJn-qv-XPv"/>
                            <constraint firstItem="Mph-Zg-BcN" firstAttribute="top" secondItem="sON-P4-Bzg" secondAttribute="bottom" constant="10" id="I5F-MU-2Of"/>
                            <constraint firstAttribute="centerX" secondItem="JWa-XF-BA6" secondAttribute="centerX" id="LQy-r9-IQc"/>
                            <constraint firstAttribute="centerX" secondItem="d9y-x3-ioV" secondAttribute="centerX" id="LSw-oM-QJh"/>
                            <constraint firstItem="oNn-oa-fko" firstAttribute="centerY" secondItem="aD6-cY-zmy" secondAttribute="centerY" id="Mt1-tG-Qmq"/>
                            <constraint firstItem="XDv-7V-hcL" firstAttribute="top" secondItem="oNn-oa-fko" secondAttribute="bottom" constant="10" id="SDP-5n-uZD"/>
                            <constraint firstItem="yKC-HI-rrl" firstAttribute="top" secondItem="JWa-XF-BA6" secondAttribute="bottom" constant="8" id="Wnw-HB-fk8"/>
                            <constraint firstItem="d9y-x3-ioV" firstAttribute="leading" secondItem="aD6-cY-zmy" secondAttribute="leading" id="XTM-NL-i8r"/>
                            <constraint firstItem="Jkz-Fe-XrM" firstAttribute="top" secondItem="sBE-jz-lwT" secondAttribute="top" id="YKJ-SA-cBd"/>
                            <constraint firstItem="d9y-x3-ioV" firstAttribute="top" secondItem="Mph-Zg-BcN" secondAttribute="bottom" constant="15" id="YYN-bL-RiM"/>
                            <constraint firstItem="oNn-oa-fko" firstAttribute="trailing" secondItem="d9y-x3-ioV" secondAttribute="trailing" id="gLQ-aG-NDf"/>
                            <constraint firstAttribute="centerX" secondItem="yKC-HI-rrl" secondAttribute="centerX" id="isK-2x-HG3"/>
                            <constraint firstItem="Jkz-Fe-XrM" firstAttribute="leading" secondItem="sBE-jz-lwT" secondAttribute="leading" id="jP6-OS-EHL"/>
                            <constraint firstAttribute="centerX" secondItem="sON-P4-Bzg" secondAttribute="centerX" id="u56-OZ-C5e"/>
                            <constraint firstItem="oNn-oa-fko" firstAttribute="trailing" secondItem="XDv-7V-hcL" secondAttribute="trailing" id="wYz-D6-xTa"/>
                            <constraint firstAttribute="centerY" secondItem="Mph-Zg-BcN" secondAttribute="centerY" constant="20" id="xUL-G1-H3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swRememberPassword" destination="oNn-oa-fko" id="xn2-kY-je8"/>
                        <outlet property="txtPassword" destination="Mph-Zg-BcN" id="pew-Cc-elw"/>
                        <outlet property="txtUsername" destination="sON-P4-Bzg" id="MDI-jT-Rde"/>
                        <segue destination="KsF-m6-A0A" kind="modal" identifier="Login" modalTransitionStyle="flipHorizontal" id="Blj-nv-ni4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd5-8E-E1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSj-G7-Yeb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KsF-m6-A0A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BKT-Ys-7O5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u1v-nf-Qbq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="acq-WI-UrO" kind="relationship" relationship="viewControllers" id="LBm-cX-xtL"/>
                        <segue destination="PwR-zL-VTv" kind="relationship" relationship="viewControllers" id="74f-Lm-CID"/>
                        <segue destination="g2z-en-dJu" kind="relationship" relationship="viewControllers" id="wgZ-oa-ngi"/>
                        <segue destination="dH4-Gu-IYv" kind="relationship" relationship="viewControllers" id="pnI-Rs-FTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPh-Cs-RiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-583"/>
        </scene>
        <!--Contact List Controller - 我的消息-->
        <scene sceneID="Fec-Dz-bHa">
            <objects>
                <tableViewController id="lzN-gq-qTw" customClass="ContactListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HVB-wp-OnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact" textLabel="p6n-jj-rWW" detailTextLabel="SgF-sk-5Qs" style="IBUITableViewCellStyleValue1" id="Rof-LZ-nDp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rof-LZ-nDp" id="XUq-9y-5pb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6n-jj-rWW">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SgF-sk-5Qs">
                                            <rect key="frame" x="275" y="11" width="10" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U8b-Zx-VDS" kind="modal" identifier="Chat" modalTransitionStyle="crossDissolve" id="HnX-GG-atZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lzN-gq-qTw" id="gK0-fk-alN"/>
                            <outlet property="delegate" destination="lzN-gq-qTw" id="rhn-ZL-OYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的消息" id="d1l-HL-fbv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwh-ka-xxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-113"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="dJd-1G-kc4">
            <objects>
                <viewController id="QAv-SZ-7sY" customClass="ChatController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMk-1I-asx"/>
                        <viewControllerLayoutGuide type="bottom" id="TTp-pI-sZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moa-eJ-Oco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DuC-6c-vSD">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="tRm-qU-hcC">
                            <connections>
                                <action selector="back:" destination="QAv-SZ-7sY" id="Fa7-0o-4jM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R72-db-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="-113"/>
        </scene>
        <!--Contest List Controller - 比赛-->
        <scene sceneID="ftJ-vF-w6l">
            <objects>
                <tableViewController id="QLA-HD-tb9" customClass="ContestListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n4f-T8-neo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pending" textLabel="BKy-V8-9kC" detailTextLabel="SJb-KI-zfY" style="IBUITableViewCellStyleSubtitle" id="vm6-CJ-gPY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vm6-CJ-gPY" id="gar-i2-jAW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKy-V8-9kC">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJb-KI-zfY">
                                            <rect key="frame" x="15" y="25" width="46" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Ended" textLabel="Eq4-08-ojm" detailTextLabel="Yv2-aD-kcI" style="IBUITableViewCellStyleSubtitle" id="Hx5-h7-gYH">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hx5-h7-gYH" id="kp4-mX-8Vd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eq4-08-ojm">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ended" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yv2-aD-kcI">
                                            <rect key="frame" x="15" y="25" width="36" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Live" textLabel="kxn-IK-Ya1" detailTextLabel="3bo-wL-Tz3" style="IBUITableViewCellStyleSubtitle" id="v2L-Ic-SMk">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2L-Ic-SMk" id="OSU-k5-eIe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxn-IK-Ya1">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bo-wL-Tz3">
                                            <rect key="frame" x="15" y="25" width="23" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLA-HD-tb9" id="oOt-oA-4n2"/>
                            <outlet property="delegate" destination="QLA-HD-tb9" id="wwU-IN-IdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="比赛" id="ckP-M9-thI"/>
                    <connections>
                        <segue destination="ezi-jz-Dgf" kind="push" identifier="ShowClars" id="ph4-hK-CAV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB5-D1-ySz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-810"/>
        </scene>
        <!--Clarification List Controller - 提问列表-->
        <scene sceneID="oiJ-re-inn">
            <objects>
                <tableViewController id="ezi-jz-Dgf" customClass="ClarificationListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gXD-J1-oxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pending" textLabel="JEj-Me-gLa" detailTextLabel="tBU-Gm-Xri" style="IBUITableViewCellStyleSubtitle" id="Dcu-Dt-yM1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dcu-Dt-yM1" id="W7o-1b-bpa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEj-Me-gLa">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBU-Gm-Xri">
                                            <rect key="frame" x="15" y="25" width="46" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Private" textLabel="V38-Ff-XIc" detailTextLabel="rva-f2-wWi" style="IBUITableViewCellStyleSubtitle" id="tgp-hK-9mc">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgp-hK-9mc" id="TGu-O7-Cdf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V38-Ff-XIc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rva-f2-wWi">
                                            <rect key="frame" x="15" y="25" width="39" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Broadcast" textLabel="xQt-mU-UVU" detailTextLabel="ulF-kb-3Gs" style="IBUITableViewCellStyleSubtitle" id="tY5-6Z-8Xo">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tY5-6Z-8Xo" id="JFR-Ns-S9s">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQt-mU-UVU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Broadcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulF-kb-3Gs">
                                            <rect key="frame" x="15" y="25" width="58" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezi-jz-Dgf" id="Ncc-Ul-3ye"/>
                            <outlet property="delegate" destination="ezi-jz-Dgf" id="GIf-pW-tm8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提问列表" id="ryU-hq-k9C"/>
                    <connections>
                        <segue destination="cgB-K3-Z9a" kind="push" identifier="Detail" id="o3q-MA-GdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToA-1o-qq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-810"/>
        </scene>
        <!--Clarification Detail Controller - 具体提问-->
        <scene sceneID="38v-d4-55r">
            <objects>
                <viewController id="cgB-K3-Z9a" customClass="ClarificationDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX6-x5-H4J"/>
                        <viewControllerLayoutGuide type="bottom" id="B1c-eF-Oal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMd-lf-mJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-mr-0AM">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-Yb-lXx" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="466"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-1p-6AN">
                                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ztf-bJ-Gjs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Foo bar baz" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-m7-ATm">
                                                <rect key="frame" x="20" y="51" width="280" height="180"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Lfm-f7-9qc"/>
                                                    <constraint firstAttribute="height" constant="180" placeholder="YES" id="pbE-X0-o6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-jj-YVI">
                                                <rect key="frame" x="20" y="251" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="K0Z-eg-I4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bala bala" translatesAutoresizingMaskIntoConstraints="NO" id="17a-oa-OtM">
                                                <rect key="frame" x="20" y="282" width="280" height="164"/>
                                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="HOI-La-OFy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="17a-oa-OtM" secondAttribute="bottom" constant="20" id="3SY-pM-EVS"/>
                                            <constraint firstItem="17a-oa-OtM" firstAttribute="top" secondItem="4dL-jj-YVI" secondAttribute="bottom" constant="10" id="3fC-5O-5FY"/>
                                            <constraint firstAttribute="trailing" secondItem="4dL-jj-YVI" secondAttribute="trailing" constant="20" id="O6y-QB-xMI"/>
                                            <constraint firstItem="4dL-jj-YVI" firstAttribute="leading" secondItem="eYF-Yb-lXx" secondAttribute="leading" constant="20" id="P66-Fh-xTc"/>
                                            <constraint firstAttribute="trailing" secondItem="17a-oa-OtM" secondAttribute="trailing" constant="20" id="X50-J2-8GC"/>
                                            <constraint firstItem="4dL-jj-YVI" firstAttribute="top" secondItem="IkA-m7-ATm" secondAttribute="bottom" constant="20" id="Z7Q-hb-C9J"/>
                                            <constraint firstAttribute="trailing" secondItem="IkA-m7-ATm" secondAttribute="trailing" constant="20" id="Zbw-tD-2Uo"/>
                                            <constraint firstItem="IkA-m7-ATm" firstAttribute="top" secondItem="UTG-1p-6AN" secondAttribute="bottom" constant="10" id="biw-Fp-9zm"/>
                                            <constraint firstItem="IkA-m7-ATm" firstAttribute="leading" secondItem="eYF-Yb-lXx" secondAttribute="leading" constant="20" id="dLD-wc-Qyh"/>
                                            <constraint firstItem="UTG-1p-6AN" firstAttribute="top" secondItem="eYF-Yb-lXx" secondAttribute="top" constant="20" id="iMf-qO-OEa"/>
                                            <constraint firstAttribute="trailing" secondItem="UTG-1p-6AN" secondAttribute="trailing" constant="20" id="mge-B5-LjQ"/>
                                            <constraint firstItem="17a-oa-OtM" firstAttribute="leading" secondItem="eYF-Yb-lXx" secondAttribute="leading" constant="20" id="xzr-6R-s5z"/>
                                            <constraint firstItem="UTG-1p-6AN" firstAttribute="leading" secondItem="eYF-Yb-lXx" secondAttribute="leading" constant="20" id="yHG-jZ-WGt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iol-Xx-RrM" appends="YES" id="8vY-xd-jlW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYF-Yb-lXx" firstAttribute="leading" secondItem="FVB-mr-0AM" secondAttribute="leading" id="MXE-Jl-y5a"/>
                                    <constraint firstAttribute="trailing" secondItem="eYF-Yb-lXx" secondAttribute="trailing" id="hRU-ci-sc7"/>
                                    <constraint firstItem="eYF-Yb-lXx" firstAttribute="top" secondItem="FVB-mr-0AM" secondAttribute="top" id="mHK-9K-KLC"/>
                                    <constraint firstAttribute="bottom" secondItem="eYF-Yb-lXx" secondAttribute="bottom" id="x3K-92-rbv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FVB-mr-0AM" secondAttribute="trailing" id="G5B-fK-Ku3"/>
                            <constraint firstItem="FVB-mr-0AM" firstAttribute="top" secondItem="bX6-x5-H4J" secondAttribute="bottom" id="cBf-7z-wzJ"/>
                            <constraint firstItem="B1c-eF-Oal" firstAttribute="top" secondItem="FVB-mr-0AM" secondAttribute="bottom" id="g2g-ql-SJX"/>
                            <constraint firstItem="FVB-mr-0AM" firstAttribute="leading" secondItem="jMd-lf-mJB" secondAttribute="leading" id="gC3-ls-mYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="具体提问" id="pQp-Cb-iWi">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="8gx-JG-JJv">
                            <connections>
                                <action selector="save:" destination="cgB-K3-Z9a" id="rsk-W4-27d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="FVB-mr-0AM" id="wzY-SE-lt5"/>
                        <outlet property="txtAnswer" destination="17a-oa-OtM" id="vfs-dU-97q"/>
                        <outlet property="txtQuestion" destination="IkA-m7-ATm" id="HSm-t7-BGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJz-eG-uQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iol-Xx-RrM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="cgB-K3-Z9a" id="YZC-rZ-qkw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4260" y="-810"/>
        </scene>
        <!--Navigation Controller - 比赛-->
        <scene sceneID="13Y-JN-UhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acq-WI-UrO" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="比赛" image="contest" id="3Y2-Jx-h9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJu-gN-q8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLA-HD-tb9" kind="relationship" relationship="rootViewController" id="oAh-sZ-nWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V31-eB-xMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-810"/>
        </scene>
        <!--Broadcast Controller - 广播消息-->
        <scene sceneID="WKe-0g-J4b">
            <objects>
                <viewController id="sNM-ZL-LKo" customClass="BroadcastController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5b-Li-UOk"/>
                        <viewControllerLayoutGuide type="bottom" id="XWt-Vd-ain"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBv-bD-xnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-Ti-BaV">
                                <rect key="frame" x="20" y="435" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jPU-2n-e67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="推送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="sNM-ZL-LKo" eventType="touchUpInside" id="49S-mN-Tgw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只有Master以上级别可以使用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-Cx-btv">
                                <rect key="frame" x="20" y="490" width="172" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-Rn-3MC">
                                <rect key="frame" x="20" y="84" width="280" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XWt-Vd-ain" firstAttribute="top" secondItem="T3x-Cx-btv" secondAttribute="bottom" constant="13" id="D6L-G6-rHo"/>
                            <constraint firstItem="Rj6-Ti-BaV" firstAttribute="leading" secondItem="cBv-bD-xnx" secondAttribute="leading" constant="20" id="L9C-Up-CpC"/>
                            <constraint firstItem="T3x-Cx-btv" firstAttribute="leading" secondItem="cBv-bD-xnx" secondAttribute="leading" constant="20" id="MWf-kI-OwJ"/>
                            <constraint firstItem="8jD-Rn-3MC" firstAttribute="top" secondItem="B5b-Li-UOk" secondAttribute="bottom" constant="20" id="Myl-jD-CBC"/>
                            <constraint firstItem="8jD-Rn-3MC" firstAttribute="leading" secondItem="cBv-bD-xnx" secondAttribute="leading" constant="20" id="NsD-9k-etW"/>
                            <constraint firstItem="Rj6-Ti-BaV" firstAttribute="top" secondItem="8jD-Rn-3MC" secondAttribute="bottom" constant="15" id="YRd-f5-28P"/>
                            <constraint firstAttribute="trailing" secondItem="8jD-Rn-3MC" secondAttribute="trailing" constant="20" id="hQG-9k-D4K"/>
                            <constraint firstItem="T3x-Cx-btv" firstAttribute="top" secondItem="Rj6-Ti-BaV" secondAttribute="bottom" constant="10" id="ky5-yE-pfx"/>
                            <constraint firstAttribute="trailing" secondItem="Rj6-Ti-BaV" secondAttribute="trailing" constant="20" id="oLf-Wz-gLB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qpQ-Wm-P7A" appends="YES" id="biA-0C-gdx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="广播消息" id="q6n-s9-94r"/>
                    <connections>
                        <outlet property="txtMessage" destination="8jD-Rn-3MC" id="J71-6N-OzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTj-QL-BHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qpQ-Wm-P7A">
                    <connections>
                        <action selector="dismissKeyboard:" destination="sNM-ZL-LKo" id="EYd-kk-dNk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3411" y="553"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="r1Q-xt-skj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwR-zL-VTv" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="msg" id="kAH-vY-ItF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFk-o3-jsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzN-gq-qTw" kind="relationship" relationship="rootViewController" id="AFJ-3O-n9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAL-0k-072" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-113"/>
        </scene>
        <!--Profile Controller - 个人中心-->
        <scene sceneID="R6E-3H-YXN">
            <objects>
                <tableViewController id="aDN-Pc-AFp" customClass="ProfileController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HP0-WN-6oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5BF-Zn-eKG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="9rX-Fz-1Iy">
                                        <rect key="frame" x="0.0" y="99" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rX-Fz-1Iy" id="3Mc-I1-Qqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deF-07-9FT">
                                                    <rect key="frame" x="200" y="12" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="WRP-KQ-Op7"/>
                                                        <constraint firstAttribute="width" constant="100" id="Xe4-wH-tz2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Comb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-Ud-C9f">
                                                    <rect key="frame" x="50" y="51" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BX6-Ud-C9f" secondAttribute="centerY" id="1xX-x4-05H"/>
                                                <constraint firstItem="BX6-Ud-C9f" firstAttribute="leading" secondItem="3Mc-I1-Qqo" secondAttribute="leading" constant="50" id="8hs-zn-xqK"/>
                                                <constraint firstAttribute="centerY" secondItem="deF-07-9FT" secondAttribute="centerY" id="GFF-vw-GbW"/>
                                                <constraint firstAttribute="trailing" secondItem="deF-07-9FT" secondAttribute="trailing" constant="20" id="P0U-Dv-6Nu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JPY-Ev-Qwi" detailTextLabel="Lgh-7r-1Jn" style="IBUITableViewCellStyleValue2" id="W1z-6c-b1y">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1z-6c-b1y" id="cIV-0y-Ccn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPY-Ev-Qwi">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="-1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgh-7r-1Jn">
                                                    <rect key="frame" x="112" y="13" width="14" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YW5-XQ-Im5" detailTextLabel="G7c-8I-vqc" style="IBUITableViewCellStyleValue2" id="OK4-se-Hii">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OK4-se-Hii" id="BCC-Ym-vZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="个性签名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YW5-XQ-Im5">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="We Build Magic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7c-8I-vqc">
                                                    <rect key="frame" x="112" y="13" width="101" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e7p-jm-DoN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EYa-NH-Lcw" style="IBUITableViewCellStyleDefault" id="a0Q-0n-Chc">
                                        <rect key="frame" x="0.0" y="331" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0Q-0n-Chc" id="jno-rH-bVe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="扫一扫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYa-NH-Lcw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NX1-ss-9PY" style="IBUITableViewCellStyleDefault" id="O2i-jg-TZE">
                                        <rect key="frame" x="0.0" y="375" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2i-jg-TZE" id="MWM-KW-sHG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="注销登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NX1-ss-9PY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aDN-Pc-AFp" id="qCo-ng-fyz"/>
                            <outlet property="delegate" destination="aDN-Pc-AFp" id="fQG-dd-bPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="3ew-xj-fJ2"/>
                    <connections>
                        <outlet property="imgAvatar" destination="deF-07-9FT" id="zS3-z5-aaO"/>
                        <outlet property="txtMotto" destination="G7c-8I-vqc" id="Fds-Hr-4ul"/>
                        <outlet property="txtNickname" destination="BX6-Ud-C9f" id="WzE-f3-BAB"/>
                        <outlet property="txtRating" destination="Lgh-7r-1Jn" id="Pf5-96-DPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swS-ZS-3KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="1227"/>
        </scene>
        <!--Navigation Controller - 广播-->
        <scene sceneID="EZ9-d7-DI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2z-en-dJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广播" image="push" id="BOh-3T-hSl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHY-U3-fHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNM-ZL-LKo" kind="relationship" relationship="rootViewController" id="vTj-5r-Btl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnk-n9-tw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4M-ly-P4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8b-Zx-VDS" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TkY-7J-nhK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sun-4A-ShC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAv-SZ-7sY" kind="relationship" relationship="rootViewController" id="9ZM-hm-IPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2c-Bo-IYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-113"/>
        </scene>
        <!--Navigation Controller - 个人-->
        <scene sceneID="P95-CL-Rm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dH4-Gu-IYv" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="me" id="tfk-kU-nOz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKZ-BV-6R1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDN-Pc-AFp" kind="relationship" relationship="rootViewController" id="vfQ-ZV-jnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFI-rV-pa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="banner460" width="3200" height="460"/>
        <image name="contest" width="30" height="30"/>
        <image name="logo" width="450" height="100"/>
        <image name="me" width="30" height="30"/>
        <image name="msg" width="30" height="30"/>
        <image name="push" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
